<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?actionBarSize"
    tools:context=".ui.fragments.MenuFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_chips_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_category_all"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/chip_shape_layout"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="All"
                android:textColor="@color/colorPrimary_dark"
                android:textSize="20sp" />

            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_scambane"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/chip_shape_layout"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Scambane"
                android:textColor="@color/colorPrimary_dark"
                android:textSize="20sp" />

            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_chips"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/chip_shape_layout"
                android:gravity="center"
                android:text="Chips"
                android:textColor="@color/colorPrimary_dark"
                android:textSize="20sp" />

            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_russian"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/chip_shape_layout"
                android:gravity="center"
                android:text="Russian"
                android:textColor="@color/colorPrimary_dark"
                android:textSize="20sp" />

            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_additional_meals"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/chip_shape_layout"
                android:gravity="center"
                android:text="Additionals"
                android:textColor="@color/colorPrimary_dark"
                android:textSize="19.5sp" />

            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_drinks"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/chip_shape_layout"
                android:gravity="center"
                android:text="Drinks"
                android:textColor="@color/colorPrimary_dark"
                android:textSize="20sp" />
        </LinearLayout>

    </HorizontalScrollView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/menu_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:fillViewport="true"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/mammaColorLightYellowTheme"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" >


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--scambane items-->
            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_scambane_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Scambane"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="@color/colorPrimaryText"
                android:textAlignment="textStart"
                android:textSize="@dimen/menu_by_category_title_fragment"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_scambane_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />



            <!--chips items-->
            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_chips_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Chips"
                android:textColor="@color/colorPrimaryText"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAlignment="textStart"
                android:textSize="@dimen/menu_by_category_title_fragment"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_chips_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

            <!--russian items-->
            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_russian_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Russian"
                android:textColor="@color/colorPrimaryText"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAlignment="textStart"
                android:textSize="@dimen/menu_by_category_title_fragment"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_russian_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />


            <!--Additional Meals items-->
            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_additional_meals_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Additional Meals"
                android:textColor="@color/colorPrimaryText"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAlignment="textStart"
                android:textSize="@dimen/menu_by_category_title_fragment"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_addtional_meals_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

            <!--drinks items-->
            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_drinks_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="Drinks"
                android:textColor="@color/colorPrimaryText"
                android:textAlignment="textStart"
                android:textSize="@dimen/menu_by_category_title_fragment"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_drinks_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>


    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.makaota.mammamskitchen.utils.RUATextView
        android:id="@+id/tv_no_products_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_products_added_yet"
        android:textAlignment="center"
        android:textSize="@dimen/no_data_found_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>