<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    tools:context=".ui.fragments.MenuFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_chips_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_category_all"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/chip_shape_layout"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="All"
                android:textColor="@color/colorPrimary_dark"
                android:textSize="16sp" />

            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_scambane"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/chip_shape_layout"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Scambane"
                android:textColor="@color/colorPrimary_dark"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"/>

            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_chips"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/chip_shape_layout"
                android:gravity="center"
                android:text="Chips"
                android:textColor="@color/colorPrimary_dark"
                android:textSize="16sp" />

            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_russian"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/chip_shape_layout"
                android:gravity="center"
                android:text="Russian"
                android:textColor="@color/colorPrimary_dark"
                android:textSize="16sp" />

            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_additional_meals"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/chip_shape_layout"
                android:gravity="center"
                android:text="Additionals"
                android:textColor="@color/colorPrimary_dark"
                android:textSize="16sp" />

            <com.makaota.mammamskitchen.utils.RUATextViewBold
                android:id="@+id/tv_drinks"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/chip_shape_layout"
                android:gravity="center"
                android:text="Drinks"
                android:textColor="@color/colorPrimary_dark"
                android:textSize="16sp" />
        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:fillViewport="true"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/menu_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mammaColorLightYellowTheme">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_product_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </ScrollView>

    <com.makaota.mammamskitchen.utils.RUATextView
        android:id="@+id/tv_no_products_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_products_added_yet"
        android:textAlignment="center"
        android:textSize="@dimen/no_data_found_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>