<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/colorOffWhite"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/iv_product_item_image"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/app_gradient_color_background"
                android:padding="10dp">

                <com.makaota.mammamskitchen.utils.RUATextViewBold
                    android:id="@+id/tv_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    android:text="Title TextView"
                    android:textSize="25sp" />


                <com.makaota.mammamskitchen.utils.RUATextView
                    android:id="@+id/tv_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:gravity="start"
                    android:textColor="@color/colorDarkGrey"
                    android:text="Description TextView Description TextView Description TextView Description TextView Description TextView Description TextView"
                    android:textSize="20sp" />

                <com.makaota.mammamskitchen.utils.RUATextViewBold
                    android:id="@+id/tv_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="end"
                    android:textStyle="italic"
                    android:text="R53.20"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- Add To Cart ImageButton -->
                    <ImageButton
                        android:id="@+id/ib_add_to_cart"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="start|center_vertical"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Add To Cart"
                        android:src="@drawable/baseline_add_shopping_cart_24" />

                    <!-- Go To Cart ImageButton -->
                    <ImageButton
                        android:id="@+id/ib_go_to_cart"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="start|center_vertical"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Go To Cart"
                        android:visibility="gone"
                        android:src="@drawable/baseline_shopping_cart_checkout_24" />

                    <!-- Add To Favorites ImageButton (To be hidden initially) -->
                    <ImageButton
                        android:id="@+id/ib_add_to_favorite"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Add To Favorites"
                        android:src="@drawable/baseline_favorite_border_24" />

                    <!-- Remove From Favorites ImageButton (Initially set to invisible) -->
                    <ImageButton
                        android:id="@+id/ib_remove_to_favorite"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Remove From Favorites"
                        android:src="@drawable/baseline_favorite_24"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>